/* .spinner-wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: whitesmoke;

} */
.carousel-item img{
    height:550px;
    width:100% ;
    object-fit: fill;
}
.new-card{
    padding: 20px;
    column-gap: 25px;
}
.new-card .card img{
    height: 260px;
}
.new-card .card-text{
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}
.popular{
    margin-top: 20px;
}
.popular h1,.about-content h1,.FAQ-container h1,.contact-container h1,.review h1,.flavors-container h1,.order h1{
    text-align: center;
    padding: 50px 0!important;
}
.about-container div{
    font-size: 16px;
    text-align: left;
     width: 50%; padding:0 50px 0 50px;
     /* column-gap: 40px; */
    
}
.about-container img{
    width: 40%;
    height: 400px;
    gap: 30px;
    padding: 0 30px 0 30px;
}
.accordion{
    width: 70%;
}
.Faq-content{
    width: 100%;
    padding-bottom: 40px;
}
.accordion-body{
    background-color: #ff5f5d !important;
    color: white;
}
.contact-content{
    background-image: url('./assets/contact.jpg');
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
    width: 100%;
    
}
.contact-form{
    width: 40%;
    float: right;
    padding:25px;
    border: 1px solid rgba(0,0,0, 0.2);
    margin: 100px 100px 0 0;
}
.btn{
    background-color: #ff5f5d !important;
}
.card{
    width: 40%;
}
.order-content img{
    width: 30%;
    background-color: aqua;
}
.order-info{
    width: 60%;
}
.order{
    width: 100%;
}
.order-container button{
     margin: 30px 0 0 10px;
}
.footer-content li{
    list-style: none;
    color: white;
    font-size: 25px;
    
}
.footer-content a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 10px 0;
}
.footer-content li img{
    width: 70%;
    padding-top: 20px;
}
.navbar-nav  li a{
    font-size: 20px;
}
.navbar-brand{
    font-size:29px !important;
}
.flav-content h2{
    padding: 30px 30px 30px 80px!important;
}
.footer-content div ul h3{
    font-size: 25px !important;
    padding: 20px 0;
}
.review-content img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}
.review-content.card-title{
    font-size: 30px;
    padding-bottom: 10px;
}
.review-content span{
    color: orange;
    padding-left: 15px;
}
.review-content .card-text{
    font-size: 18px;
}
body{
    overflow-x: hidden;
}
.about-content,.flavors-container,.order,.review,.contact-container,.FAQ-container{
    margin-top: 150px !important;
}
.navbar{
    z-index: 4;
    width: 100%;
}
@media screen and (min-width:300px) and (max-width:800px){
    .new-card{
        flex-wrap: wrap;
        gap:20px;
    }
    .about-container{
        flex-wrap: wrap;
        
    }
    .about-container div{
        width: 100%;
        padding-top: 40px;
        font-size: 16px;
        padding-left: 30px !important;
    }
    .about-container img{
         width: 100%;
         height: 300px;
    }
    .accordion{
        width: 100%;
    }
    .contact-form{
        width: 90%;
        margin:80px 10px 0 0;
    }
    .order-content{
        flex-direction: column;
    }
    .order-content img{
        width: 90%;
    }
    .order-info{
        width: 90%;
        flex-direction: column;
    }
    .card-text{
        flex-wrap: wrap;
        gap: 40px;
    }
    .footer-content{
        flex-wrap: wrap;
    }
    .review-content{
        flex-wrap: wrap;
    }
    .carousel-item img{
        height:350px;
    }
    
    
}